<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
    <PackageReference Include="FluentValidation" Version="10.0.4"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.4"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.0.4"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TimeSlots\Validation\" />
    <Folder Include="Users\Validation\" />
    <Folder Include="Users\ValueObjects\Validation\" />
  </ItemGroup>

</Project>
