# customers-line-up

./: .editorconfig  .gitignore  CLup.csproj  CustomersLineup.sln  Directory.Build.props  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  package-lock.json
server/: .gitignore  CLup.csproj  CustomersLineup.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  apsettings.json
server/API/: BusinessController.cs  BusinessQueueController.cs  UserController.cs
server/CLup/: CLup.csproj  Startup.cs
server/CLup.Auth/: AuthService.cs  IAuthService.cs
server/CLup.Bookings/: Booking.cs  BookingController.cs  BookingMapper.cs  BookingProfile.cs  BookingRepository.cs  BookingService.cs  BookingValidator.cs  BusinessBookings.cs  CreateBooking.cs  UserBookings.cs
server/CLup.Bookings/DTO/: BookingDTO.cs
server/CLup.Bookings/Interfaces/: IBookingRepository.cs  IBookingService.cs
server/CLup.Businesses/: AllBusinesses.cs  Business.cs  BusinessController.cs  BusinessMapper.cs  BusinessOwner.cs  BusinessOwnerRepository.cs  BusinessProfile.cs  BusinessRepository.cs  BusinessRequestValidator.cs  BusinessService.cs  BusinessType.cs  BusinessesByOwner.cs  CreateBusiness.cs
server/CLup.Businesses/DTO/: BusinessDTO.cs  BusinessOwnerDTO.cs  BusinessRequest.cs  NewBusinessRequest.cs
server/CLup.Businesses/Interfaces/: IBusinessOwnerRepository.cs  IBusinessRepository.cs  IBusinessService.cs
server/CLup.Context/: BaseEntity.cs  CLupContext.cs  ICLupContext.cs  IRepository.cs
server/CLup.Context/Initialiser/: DataInitialiser.cs
server/CLup.Employees/: BusinessEmployees.cs  CreateEmployee.cs  Employee.cs  EmployeeController.cs  EmployeeMapper.cs  EmployeeProfile.cs  EmployeeRepository.cs  EmployeeService.cs
server/CLup.Employees/DTO/: EmployeeDTO.cs  NewEmployeeRequest.cs
server/CLup.Employees/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
server/CLup.Errors/: AuthenticationFailedException.cs  BookingExistsException.cs  ErrorController.cs  ErrorResponse.cs
server/CLup.Extensions/: AppExtensions.cs  ControllerBaseExtensions.cs  RepositoryExtensions.cs  ServiceCollectionExtensions.cs
server/CLup.TimeSlots/: AvailableTimeSlotsByBusiness.cs  DeleteTimeSlot.cs  GenerateTimeSlots.cs  TimeSlot.cs  TimeSlotController.cs  TimeSlotMapper.cs  TimeSlotProfile.cs  TimeSlotRepository.cs  TimeSlotService.cs  TimeSlotsByBusiness.cs
server/CLup.TimeSlots/DTO/: AvailableTimeSlotsRequest.cs  GenerateTimeSlotsRequest.cs  TimeSlotDTO.cs
server/CLup.TimeSlots/Interfaces/: ITimeSlotRepository.cs  ITimeSlotService.cs
server/CLup.Users/: AllUsers.cs  Login.cs  RegisterUser.cs  Role.cs  User.cs  UserController.cs  UserInfo.cs  UserMapper.cs  UserProfile.cs  UserRepository.cs  UserService.cs  UsersNotEmployedByBusiness.cs
server/CLup.Users/DTO/: LoginRequest.cs  NewUserRequest.cs  UserDTO.cs  UserInsightsDTO.cs
server/CLup.Users/Interfaces/: IUserRepository.cs  IUserService.cs
server/CLup.Util/: EnumUtil.cs  ErrorResponse.cs  HttpCode.cs  Result.cs  ServiceResponse.cs
server/CLup/CLup.Data/: CLupContext.cs
server/CLup/CLup.Domain/: BaseEntity.cs  Booking.cs  Business.cs  BusinessOwner.cs  BusinessType.cs  Employee.cs  TimeSlot.cs  User.cs
server/CLup/CLup.Extensions/: AppExtensions.cs  ServiceCollectionExtensions.cs
server/CLup/Domain/: Booking.cs  Business.cs  BusinessOwner.cs  TimeSlot.cs  User.cs
server/Customers-Lineup/CLup.Data/: CLupContext.cs
server/Customers-Lineup/CLup.Domain/: BaseEntity.cs  Booking.cs  Business.cs  BusinessOwner.cs  Employee.cs  Role.cs  TimeSlot.cs  User.cs
server/Customers-Lineup/CLup.Extensions/: AppExtensions.cs  MediatorExtensions.cs  ServiceCollectionExtensions.cs
server/Data/: BookingRepository.cs  BusinessOwnerRepository.cs  BusinessQueueRepository.cs  BusinessRepository.cs  EmployeeRepository.cs  Extensions.cs  IBookingRepository.cs  IBusinessOwnerRepository.cs  IBusinessQueueRepository.cs  IBusinessRepository.cs  IEmployeeRepository.cs  ITimeSlotRepository.cs  IUserRepository.cs  TimeSlotRepository.cs  UserRepository.cs
server/Logic/Auth/: AuthService.cs  IAuthService.cs  Policies.cs
server/Logic/Bookings/: Booking.cs  BookingController.cs  BookingService.cs  IBookingService.cs
server/Logic/BusinessQueues/: BusinessQueue.cs  (+2 more)
server/Migrations/: 20201204212236_InitialCreate.Designer.cs  20201204212236_InitialCreate.cs  20201205113820_InitialCreate.Designer.cs  20201205113820_InitialCreate.cs  20201205133252_TimeSlotWithBusinessName.Designer.cs  20201205133252_TimeSlotWithBusinessName.cs  20201209190303_InitialCreate.Designer.cs  20201209190303_InitialCreate.cs  20201211115504_BookingWithBusinessId.Designer.cs  20201211115504_BookingWithBusinessId.cs  20201218093338_InitialCreate.Designer.cs  20201218093338_InitialCreate.cs  20201220225847_InitialCreate.Designer.cs  20201220225847_InitialCreate.cs  20201220231658_Second.Designer.cs  20201220231658_Second.cs  20201221143636_InitialCreate.Designer.cs  20201221143636_InitialCreate.cs  20201223154607_InitialCreate.Designer.cs  20201223154607_InitialCreate.cs  20201227154222_InitialCreate.Designer.cs  20201227154222_InitialCreate.cs  20201228124914_InitialCreate.Designer.cs  20201228124914_InitialCreate.cs  20210209110840_InitialCreate.Designer.cs  20210209110840_InitialCreate.cs  20210318154333_InitialCreate.Designer.cs  20210318154333_InitialCreate.cs  CLupContextModelSnapshot.cs
server/Properties/: launchSettings.json
src/CLup.API/: CLup.API.csproj  CLup.API.http  Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
src/CLup.Application/: AppSettings.cs  ApplicationConfiguration.cs  CLup.Application.csproj  DependencyInjection.cs
src/CLup.Domain/: CLup.Domain.csproj  DomainConfiguration.cs  GlobalUsings.cs
src/CLup.Infrastructure/: CLup.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs  InfrastructureConfiguration.cs
src/CLup.WebUI/: .eslintrc  CLup.WebUI.csproj  Dockerfile  Program.cs  Startup.cs  azure-pipelines.yml  package-lock.json  package.json  tsconfig.json
(+1737 files in other folders)
