<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLup.Domain\CLup.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Commands\Login\"/>
    <Folder Include="Bookings\Commands\"/>
    <Folder Include="Businesses\Commands\"/>
    <Folder Include="Employees\Commands\"/>
    <Folder Include="Messages\Commands\"/>
    <Folder Include="TimeSlots\Commands\"/>
  </ItemGroup>

</Project>
